set-option -sa terminal-overrides ',XXX:RGB'
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

# Dracula configuration
set -g @dracula-plugins "git time"
set -g @dracula-military-time true
set -g @dracula-show-left-icon session


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
